<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="Viagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-K8-x9I" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18C-Wh-RwX">
                            <rect key="frame" x="27" y="30" width="86" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k17-lG-Af7" userLabel="Banner View">
                            <rect key="frame" x="20" y="140" width="375" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-Xz-dxf">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NCa-DR-DJD">
                                    <rect key="frame" x="199" y="0.0" width="176" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="hPM-yp-4dW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k17-lG-Af7" secondAttribute="bottom" constant="-20" id="0Jx-Zf-5q5"/>
                        <constraint firstAttribute="height" constant="250" id="kPM-25-iYu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qW4-K8-x9I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5f5-bk-iGj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k17-lG-Af7" secondAttribute="trailing" constant="19" id="Esl-kF-7hH"/>
                <constraint firstItem="qW4-K8-x9I" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JfX-dk-dYW"/>
                <constraint firstItem="k17-lG-Af7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Max-9p-Bip"/>
                <constraint firstItem="qW4-K8-x9I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WzT-hN-6fx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="NCa-DR-DJD" id="wEs-Xc-WiL"/>
                <outlet property="colorGreenView" destination="aYh-Xz-dxf" id="t96-Hy-NGh"/>
                <outlet property="headerView" destination="NCa-DR-DJD" id="XFh-ZH-f6m"/>
                <outlet property="titleLabel" destination="18C-Wh-RwX" id="pXr-ye-9a0"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
